<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameFragment"
    android:orientation="vertical"
    android:gravity="center_vertical">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="36sp"
        android:letterSpacing="0.1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lives"
        android:textSize="16sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/incorrect_guesses"
        android:textSize="16sp"/>

    <EditText
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:id="@+id/guess"
        android:hint="@string/guess_a_letter"
        android:maxLength="1"
        android:inputType="text"
        android:autofillHints="" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guess_button"
        android:layout_gravity="center"
        android:text="@string/guess"/>

</LinearLayout>